echo Executing Server Config...
#####################  shit #####################
hostname Super Roleplay 
language Español
mapname San Andreas
weburl
announce 1
#####################  Console  #####################
rcon_password cambiar 
rcon 0
output 1

#####################  Scripts  #####################
filterscripts maps
gamemode0 srp 1
plugins crashdetect streamer sscanf mysql pawncmd pawnregex pawnraknet MapAndreas PawnPlus
#####################  Browser  #####################
announce 1
maxplayers 100
maxnpc 0

###################  Networking  ####################
port 7777
conncookies 0
sleep 1

####################  Logging  ######################
logtimeformat (%d/%m/%Y %H:%M:%S)
chatlogging 1
timestamp 1
db_logging 1
db_log_queries 0

####################  Client  ######################
onfoot_rate 40
incar_rate 40
weapon_rate 40
lagcompmode 1
stream_distance 200.0
stream_rate 1000

####################  Profiler  ######################
long_call_time 0
profiler_gamemodes main
profiler_outputformat html
profiler_callgraph 0
